#Global constants
ADTNPATH=../
MAINTAIN="developers@senda.uab.cat"
RELEASE="github"
DEB=debs
JAR=jars
ADTNAUX=adtn-aux
INSTSCRIPTSPATH=install_scripts
INSTSCRIPTS="post* pre*"
ARCH32="i386"
ARCH64="amd64"
ARCHARM="armhf"
ARCHILIST="\$ARCH32 \$ARCH64"		#Architecture list that can be generated at once by intel
DBTYPE=debug
#TODO: set arch
ARCH=$ARCH64 #Selected arch
INST="no"			

#Constants for aDTN platform
DESCPLAT="active DTN"			#aDTN platform description
NAMEPLAT="adtn"			#Package name
VERSPLAT="0.1"				#Version platform number
RELEPLAT="1"
REQPPLAT="libssl-dev"			#Required packages (dependencies)
LICEPLAT="Apache2.0"			#Licence of the platform
DOCSPLAT="INSTALL README HOWTO"		#Documentation to copy (existing in path)
INIPATHOLD=etc
INIPATHNEW=\\\/etc			#Triple scape for backslash is needed due to this constant will be used in bash as well as sed
INITPLATFORM="install(FILES \${PROJECT_SOURCE_DIR}/config/init/adtn DESTINATION /etc/init.d)"

#Constants for lib
DESCLIB="aDTN development library"	#aDTN platform description
NAMELIB="adtn-lib"			#Package name
VERSLIB="0.1"				#Version adl number
RELELIB="1"
REQPLIB="${NAMEPLAT}"			#Required packages (dependencies)
LICELIB="Apache2.0"			#Licence of the adl 
DOCSLIB="INSTALL"			#Documentation to copy (existing in path)

#Constants for examples 
DESCEXM="aDTN tools"			#aDTN platform description
NAMEEXM="adtn-tools"			#Package name
VERSEXM="0.1"				#Version adl number
RELEEXM="1"
REQPEXM="${NAMELIB},${NAMEPLAT}"	#Required packages (dependencies)
LICEEXM="Apache2.0"			#Licence of the adl 
DOCSEXM=""				#Documentation to copy (existing in path)
