#Global constants
ADTNPATH=../
MAINTAIN="developers@senda.uab.cat"
DEB=debs
ADTNAUX=adtn-aux
INSTSCRIPTSPATH=install_scripts
INSTSCRIPTS="post* pre*"
ARCH32="i386"
ARCH64="amd64"
ARCHARM="armhf"
ARCHLIST="\$ARCH32 \$ARCH64"		#Architecture list that can be generated at once by intel
DBTYPE=debug
#TODO: set arch
ARCH=$ARCH64 #Selected arch
INST="no"			

#Constants for aDTN platform
DESCPLAT="active DTN platform"		#aDTN platform description
NAMEPLAT="adtnplatform"			#Package name
VERSPLAT="0.1"				#Version platform number
RELEPLAT="1"
REQPPLAT="libssl-dev"			#Required packages (dependencies)
LICEPLAT="Apache2.0"			#Licence of the platform
DOCSPLAT="INSTALL README HOWTO"		#Documentation to copy (existing in path)
INIPATHOLD=etc
INIPATHNEW=\\\/etc			#Triple scape for backslash is needed due to this constant will be used in bash as well as sed
INITPLATFORM="install(FILES \${PROJECT_SOURCE_DIR}/config/init/adtnplatform DESTINATION /etc/init.d)"

#Constants for lib
DESCLIB="aDTN development library"	#aDTN platform description
NAMELIB="adtnlib"			#Package name
VERSLIB="0.1"				#Version adl number
RELELIB="1"
REQPLIB="adtnplatform"			#Required packages (dependencies)
LICELIB="Apache2.0"			#Licence of the adl 
DOCSLIB="INSTALL"			#Documentation to copy (existing in path)

#Constants for examples 
DESCEXM="aDTN examples"			#aDTN platform description
NAMEEXM="adtnexamples"			#Package name
VERSEXM="0.1"				#Version adl number
RELEEXM="1"
REQPEXM="${NAMELIB},${NAMEPLAT}"	#Required packages (dependencies)
LICEEXM="Apache2.0"			#Licence of the adl 
DOCSEXM=""				#Documentation to copy (existing in path)
