<project name="adtnlibj-0.2" default="dist" basedir=".">
	<description>
        Compiles adtn library for java, generates a jar with the distribution for the current architecture,
		and generates a zip with examples and the necessary content for a java developer to develop an app on this architecture.
	</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="java/src"/>
	<property name="examples" location="java-examples"/>
	<property name="bin" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="doc"  location="doc"/>
	<property name="gcc.includes" value="-I $default_inc -I ${java.home}/../include -I ${java.home}/../include/linux -L $default_lib -ladtnAPI"/>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
		<delete dir="${doc}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${doc}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}"/>
		<javah destdir="${bin}" force="yes" class="src.cat.uab.senda.adtn.comm.Comm" classpath="${bin}"/>
		<copy file="${bin}/cat_uab_senda_adtn_comm_Comm.h" todir="c/"/>
		<delete file="${bin}/cat_uab_senda_adtn_comm_Comm.h"/>
		<exec executable="gcc" dir="c">
			<arg line=" -shared -fPIC cat_uab_senda_adtn_comm_Comm.c -o ../bin/libNativeAdtnApi.so ${gcc.includes}"/>
		</exec>
		<echo>Copying the library into /usr/lib/</echo>
		<echo>Asking permision to do it.</echo>
		<exec executable="sudo">
			<arg line="cp ${bin}/libNativeAdtnApi.so /usr/lib/"/>
		</exec>
		<exec executable="sudo">
			<arg line="-k"/>
		</exec>
		<echo>Removing cached credentials for sudo.</echo>
	</target>
	
	<target name="javadoc" description="Generates javadoc for Communication classes">
		<javadoc sourcepath="${src}" packagenames="src.cat.uab.senda.adtn.comm" destdir="${doc}" access="public" author="
			true" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="
			false" source="1.7" splitindex="true" use="true" version="true">
				<link href="http://docs.oracle.com/javase/7/docs/api/"/>
		</javadoc>
	</target>
	
	<target name="dist" depends="compile,javadoc">
		<mkdir dir="${dist}/tmp"/>
		<mkdir dir="${dist}/tmp/lib"/>
		<jar jarfile="${dist}/tmp/lib/${ant.project.name}.jar" basedir="${bin}"/>
		<copydir src="${examples}" dest="${dist}/tmp"/>
		<copy file="${examples}/build.xml" todir="${dist}/tmp/"/>
		<copy file="${examples}/README" todir="${dist}/tmp/"/>
		<zip destfile="${dist}/tmp/lib/${ant.project.name}-doc.zip">
			<fileset dir="${doc}" />
		</zip>
		<zip destfile="${dist}/${ant.project.name}-dev-environment.zip">
			<fileset dir="${dist}/tmp" />
		</zip>
		<delete dir="${dist}/tmp"/>
	</target>
	
</project>