<project name="adtnlibj-0.2" default="dist" basedir=".">
	<description>
        Compiles adtn library for java, generates a jar with the distribution for the current architecture,
		and generates a zip with examples and the necessary content for a java developer to develope an app on this architecture.
	</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="java"/>
	<property name="examples" location="java-examples"/>
	<property name="bin" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="doc"  location="doc"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${doc}"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
		<delete dir="${doc}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}"/>
		<javah destdir="${bin}" force="yes" class="cat.uab.senda.adtn.comm.Comm" classpath="${bin}"/>
	</target>
	
	<target name="javadoc" description="Generates javadoc for Communication classes">
		<javadoc sourcepath="${src}" packagenames="cat.uab.senda.adtn.comm" destdir="${doc}"/>
	</target>
	
	<target name="dist" depends="javadoc">
		<mkdir dir="${dist}/tmp"/>
		<mkdir dir="${dist}/tmp/lib"/>
		<jar jarfile="${dist}/tmp/lib/${ant.project.name}.jar" basedir="${bin}"/>
		<copydir src="${examples}" dest="${dist}/tmp"/>
		<copy file="${examples}/build.xml" todir="${dist}/tmp/"/>
		<copy file="${examples}/README" todir="${dist}/tmp/"/>
		<zip destfile="${dist}/tmp/lib/${ant.project.name}-doc.zip">
			<fileset dir="${doc}" />
		</zip>
		<zip destfile="${dist}/${ant.project.name}-dev-environment.zip">
			<fileset dir="${dist}/tmp" />
		</zip>
		<delete dir="${dist}/tmp"/>
	</target>
	
</project>