[global]

id = adtn_platform1
ip = 127.0.0.1
port = 4556
data = /var/local/lib/adtn

[ritm]

# In seconds
query_timeout = 1

[ritd]

#Announcement period.
announcement_period = 5

#Send announceable entries with the prescence announcement beacon.
announceable = 1

#Time in seconds until a neighbour is considered outdated. If not specified it is 2 times the announcement_period
nb_ttl = 10

[executor]

def_routing_code = default_codes/routing.c
def_prio_code =    default_codes/prio.c
def_life_code =    default_codes/life.c
